<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        li {
            list-style-type: none;
        }
        #head {
            background-color: white;
        }

        #logo {
            float:left;
            margin: 10px 0 0 10px;
            border: solid 1px red;
        }

        #top {
            float: right;
            margin: 20px 0 0 20px;
            border: solid 1px red;
        }
        #menu li {
            display: inline;
            float: right;
        }

        .item {
            margin: 0 30px 0 30px;
        }

        .text {
            position: absolute; left: 50px; top: 120px; 
        }

    </style>
    <title>test</title> 
</head>
<body>
    <div id="logo">
        <h2>디카페인 커피</h2>
    </div>
    <ul id="menu">
        <li class="item"><a href=#definition>디카페인이란?</a></li>
        <li>|</li>
        <li class="item"><a href=#standard>디카페인의 기준</a></li>
        <li>|</li>
        <li class="item"><a href=#retailer>파는 곳</a></li>
    </ul>
    <div class="text">
        <div id="definition">
            <p>
                <h3>디카페인이란?</h3>
                커피에 보통 들어있는 카페인이 거의 들어 있지 않은 상태를 말합니다.<br>
                </p>
                </div>
                <div id="standard">
                    <p>
                        <h3>디카페인의 기준</h3>
                        카페인이 90% 이상 제거되었을 경우 보통 디카페인 커피라고 말합니다.
                    </p>
                </div>
                <div id="retailer">
                <p>
                    <h3>디카페인 커피를 파는 곳</h3>
                    스타벅스, 빽다방(콜드브루), 커피빈, 투썸플레이스(일부 매장), 마놀린
                </p>
                </div>
        </div>
    </div>
    
</body>